<!doctype html>
<html>
<head>
  <title>Music</title>
    <link rel='stylesheet' href='css/popup.css' type='text/css'/>
    <link rel='stylesheet' href='css/bootstrap.min.css' type='text/css'/>
    <script src="scripts/jquery.js"></script> 
    <script src="scripts/popup.js"></script>
    <!--<script src="scripts/bootstrap.min.js"></script>-->
  </head>
  <body>
    <table id="song_info">
      <tr>
        <td>
          <img id="album_art" class="album_art" src="images/album.gif"/>
        </td>
        <td>
          <div id="song_info_spot">
            <b id="title" class="song_text">Title</b>
            <div id="artist" class="song_text">Artist</div>
            <div id="album" class="song_text">Album</div>
          </div>
        </td>
      </tr>
    </table>
    <table class="control_table">
      <tr>
        <td align="center">
          <img class="large_control" id="prev" src="images/prev.png">
          <img class="large_control" id="play" src="images/play.png">
          <img class="large_control" id="next" src="images/next.png">
        </td>
        <td align="right">
          <img class="large_control" id="shuffle" src="images/shuffle.png">
          <img class="large_control" id="repeat" src="images/repeat.png">
	  <img class="large_control" id="thumbsUp" src="images/thumbUpOff.png">
	  <img class="large_control" id="thumbsDown" src="images/thumbDownOff.png">
          <!-- <img class="large_control" id="radio" src="images/radio.png">
          <img class="large_control" id="queue" src="images/queue.png"> -->
        </td>
      </tr>
    </table>
    <div class="progress progress-warning">
      <div id="song_progress" class="bar" style="width: 0%;"></div>
      <div class="pull_right"></div>
    </div>
  </body>
</html>
